<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color :aliceblue;
        }

        .thumbnail {
            padding : 0;
            margin: 0;
            list-style : none;
            width: 120px; 
            float: left;
        }

        .thumbnail li {
            width : 100px; 
            height : 100px;
            padding : 5px 10px;

        }

        .thumbnail img {
            width: 100px;
            height: 100px;
        }

        .view {
            float : left;
            width : 500px;
            height: 320px;
            padding : 5px 0;
        }

        .view img{

            width: 500px;
            height: 320px;
        }

    </style>
    <script>
        
        function setImage(index){

            let image_list = [
                'img/apple.jpg',
                'img/banana.jpg',
                'img/mango.jpg'
            ];

            let image = document.getElementById("target");
            image.src=image_list[index];
        }

    </script>
</head>
<body>
    <ul class="thumbnail">
        <li><a href="#" onclick="setImage(0); return false;"><img src="img/apple.jpg"></a></li>
        <li><a href="#" onclick="setImage(1); return false;"><img src="img/banana.jpg"></a></li>
        <li><a href="#" onclick="setImage(2); return false;"><img src="img/mango.jpg"></a></li>
    </ul>
    <div class="view">
        <img src="img/apple.jpg" id="target">
    </div>
</body>
</html>